* Preferences for SVM Model.
SVMM_DIM = 1

SVMM_NR_CLASS = 2

SVMM_L = 12

SVMM_SV = 1&0.058012820512820515;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0

SVMM_SV_COEF = 4.52493889580019E-10,1.0,0.08499999954750696,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

SVMM_RHO = 7.614373541409147E-13

SVMM_PROBA = 

SVMM_PROBB = 

SVMM_SV_INDICES = 1,9,1961,1965,1981,1986,2006,2008,2010,2011,2012,2016

SVMM_LABEL = 

SVMM_NSV = 

MINSCORE = -2.548900944521275E-7

MAXSCORE = 7.614373541409147E-9
