* Preferences for SVM Model.
SVMM_DIM = 1

SVMM_NR_CLASS = 2

SVMM_L = 33

SVMM_SV = 1&0.0625;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0

SVMM_SV_COEF = 8.881784197001252E-16,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.45999999999999996,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

SVMM_RHO = 0.0

SVMM_PROBA = 

SVMM_PROBB = 

SVMM_SV_INDICES = 1,2,5,9,12,13,16,20,22,24,26,27,6223,6224,6228,6229,6230,6232,6233,6236,6237,6238,6240,6241,6255,6257,6259,6261,6268,6271,6275,6276,6288

SVMM_LABEL = 

SVMM_NSV = 

MINSCORE = -5.551115123125783E-13

MAXSCORE = -0.0
