* Preferences for SVM Model.
SVMM_DIM = 1

SVMM_NR_CLASS = 2

SVMM_L = 32

SVMM_SV = 1&0.0;1&0.0;1&1.0;1&-1.0;1&0.0;1&0.0;1&0.67;1&0.0;1&0.29;1&0.71;1&-1.0;1&0.0;1&0.4;1&-0.4;1&0.0;1&0.0;1&0.0;1&0.2;1&0.0;1&0.02;1&-0.02;1&0.01;1&-0.01;1&0.0;1&0.0;1&0.0;1&0.5;1&0.0;1&0.0;1&0.67;1&-1.0;1&-1.0

SVMM_SV_COEF = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.6608186884716123,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.7991813115283886,1.0

SVMM_RHO = 2.4690074540423268E-8

SVMM_PROBA = 

SVMM_PROBB = 

SVMM_SV_INDICES = 1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,6275,6287

SVMM_LABEL = 

SVMM_NSV = 

MINSCORE = -1.8023469494643507E-4

MAXSCORE = 6.740361857549004E-4
