* Preferences for SVM Model.
SVMM_DIM = 1

SVMM_NR_CLASS = 2

SVMM_L = 33

SVMM_SV = 1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.02;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0

SVMM_SV_COEF = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.5262124836444855E-8,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.46000000000000085,0.9999999747378752,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

SVMM_RHO = 3.3682832275653643E-12

SVMM_PROBA = 

SVMM_PROBB = 

SVMM_SV_INDICES = 1,2,4,5,6,8,9,12,13,15,16,17,18,20,21,22,24,25,26,27,29,30,32,6281,6282,6283,6284,6285,6287,6288,6289,6290,6291

SVMM_LABEL = 

SVMM_NSV = 

MINSCORE = -5.018742135013317E-6

MAXSCORE = 3.368283227565364E-8
