* Preferences for SVM Model.
SVMM_DIM = 1

SVMM_NR_CLASS = 2

SVMM_L = 32

SVMM_SV = 1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.02;1&-0.02;1&0.0;1&0.0;1&0.0;1&0.0;1&-0.01;1&-1.0;1&-1.0;1&0.0;1&0.0;1&0.0;1&0.02;1&0.0;1&0.0;1&-1.0;1&0.0;1&-1.0;1&1.0;1&1.0;1&1.0;1&1.0

SVMM_SV_COEF = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.7349999998882417,0.7250000001117591,1.0,1.0,1.0

SVMM_RHO = 0.0

SVMM_PROBA = 

SVMM_PROBB = 

SVMM_SV_INDICES = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,5009,5371,5492,5956

SVMM_LABEL = 

SVMM_NSV = 

MINSCORE = -2.2351764883410397E-6

MAXSCORE = 2.2351764883410397E-6
