* Preferences for SVM Model.
SVMM_DIM = 1

SVMM_NR_CLASS = 2

SVMM_L = 32

SVMM_SV = 1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0

SVMM_SV_COEF = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.46000000000000085,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

SVMM_RHO = 0.0

SVMM_PROBA = 

SVMM_PROBB = 

SVMM_SV_INDICES = 1,3,9,12,15,16,20,21,23,27,6244,6245,6246,6250,6254,6255,6256,6259,6261,6262,6263,6265,6268,6270,6271,6272,6273,6278,6286,6288,6289,6290

SVMM_LABEL = 

SVMM_NSV = 

MINSCORE = -0.0

MAXSCORE = -0.0
