* Preferences for SVM Model.
SVMM_DIM = 1

SVMM_NR_CLASS = 2

SVMM_L = 33

SVMM_SV = 1&0.0;1&-0.03;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&-1.0;1&-1.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&0.0;1&-1.0;1&0.0;1&-1.0;1&1.0;1&1.0;1&1.0;1&1.0

SVMM_SV_COEF = 1.0,0.5242718449961958,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.46000000000000085,0.47572815500380417,1.0,1.0,1.0

SVMM_RHO = 4.2745997713700135E-12

SVMM_PROBA = 

SVMM_PROBB = 

SVMM_SV_INDICES = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,5836,5956,6169,6192

SVMM_LABEL = 

SVMM_NSV = 

MINSCORE = -3.4180811826767243E-6

MAXSCORE = 3.5035731781041246E-6
