* Preferences for SVM Model.
SVMM_DIM = 1

SVMM_NR_CLASS = 2

SVMM_L = 11

SVMM_SV = 1&0.0045705579889544845;1&3.8087983241287375E-4;1&0.0;1&0.0;1&3.8087983241287375E-4;1&3.8087983241287375E-4;1&3.8087983241287375E-4;1&0.0;1&1.9043991620643687E-4;1&0.0;1&0.0

SVMM_SV_COEF = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.08500000000000085

SVMM_RHO = 0.0

SVMM_PROBA = 

SVMM_PROBB = 

SVMM_SV_INDICES = 1,2,3,4,5,6,7,8,9,10,11

SVMM_LABEL = 

SVMM_NSV = 

MINSCORE = -62.84517234812416

MAXSCORE = -0.0
