* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER


* Data Partitioning.

* File Used for Filtering
FILTERING_CSV_FILE = KDDCup99/KDDCup99_R2L.csv

* Golden Runs.
GOLDEN_RUN_IDS = 0-20

* File Used for Training
TRAIN_CSV_FILE = KDDCup99/KDDCup99_R2L.csv

* Training Runs.
TRAIN_RUN_IDS = 71-100

* File Used for Evaulating
VALIDATION_CSV_FILE = KDDCup99/KDDCup99_R2L.csv

* Evaluation Runs.
VALIDATION_RUN_IDS = 141-200


* Parsing Dataset

* Features to Skip
SKIP_COLUMNS = 1, 2, 3, 41, 42

* Column Containing the 'Label' Feature
LABEL_COLUMN = 41

* Size of Each Experiment
EXPERIMENT_ROWS = 100

* Tags Identifying an Attack in This Dataset
FAULTY_TAGS = "yes", yes
