* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER


* Data Partitioning.

* File Used for Filtering
FILTERING_CSV_FILE = ISCX2012/ISCX2012_Infiltration.csv

* Golden Runs.
GOLDEN_RUN_IDS = 0-1

* File Used for Training
TRAIN_CSV_FILE = ISCX2012/ISCX2012_Infiltration.csv

* Training Runs.
TRAIN_RUN_IDS = 531, 469-474

* File Used for Evaulating
VALIDATION_CSV_FILE = ISCX2012/ISCX2012_Infiltration.csv

* Evaluation Runs.
VALIDATION_RUN_IDS = 452-455


* Parsing Dataset

* Features to Skip
SKIP_COLUMNS = 0, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17

* Column Containing the 'Label' Feature
LABEL_COLUMN = 17

* Size of Each Experiment
EXPERIMENT_ROWS = 500

* Tags Identifying an Attack in This Dataset
FAULTY_TAGS = "Attack", Attack
