* Default algorithm preferences file for 'MADneSs'. Comments with '*'.
* Uncomment the algorithms you want to use. Filtering uses ELKI_KMEANS by default.

* General Algorithms

HBOS

* Elki Algorithms

* ELKI_KMEANS

* ELKI_ABOD

* ELKI_FASTABOD

* ELKI_LOF

* ELKI_COF

* ELKI_SVM

* ELKI_ODIN

* Weka Algorithms

* WEKA_ISOLATIONFOREST

* Sliding Algorithms

* SLIDING_SPS

* SLIDING_WEKA_ISOLATIONFOREST

* SLIDING_ELKI_COF

* SLIDING_ELKI_CLUSTERING

* SLIDING_ELKI_ABOD

* SLIDING_ELKI_KNN

* Mixed Algorithms

* SLIDING_ELKI_KNN, SLIDING_SPS

* SLIDING_ELKI_KNN, SLIDING_ELKI_ABOD, SLIDING_SPS, SLIDING_WEKA_ISOLATIONFOREST, SLIDING_ELKI_COF, SLIDING_ELKI_CLUSTERING

* HBOS, ELKI_KMEANS

* ELKI_KNN
DBSCAN
