* Default loader preferences file for 'MADneSs'. Comments with '*'.
* Uncomment the loaders corresponding to the datasets you want to use.

* youtube.loader

* KDD CUP

* kddcup/kddcup_dos.loader

* kddcup/kddcup_probe.loader

* kddcup/kddcup_probe_test.loader

* kddcup/kddcup_r2l.loader

* kddcup/kddcup_u2r.loader

* NSL-KDD

* nslkdd/nslkdd_probe.loader

* nslkdd/nslkdd_dos.loader

* nslkdd/nslkdd_r2l.loader

* nslkdd/nslkdd_u2r.loader

* ISCX 2012

* iscx/iscx_bruteforce.loader

* iscx/iscx_DoS.loader

* iscx/iscx_DDoS.loader

* iscx/iscx_infiltrator.loader

* UNSW-NB15

* unsw/unsw_analysis.loader

* unsw/unsw_backdoor.loader

* unsw/unsw_fuzzers.loader

* unsw/unsw_DoS.loader

* unsw/unsw_exploits.loader

* unsw/unsw_generic.loader

* unsw/unsw_reconnaissance.loader

* unsw/unsw_worms.loader

* unsw/unsw_shellcode.loader


* protectid\leapMotion.loader
* protectid\swell_eda.loader
* protectid\swell_hrv.loader
* protectid\tappy.loader
protectid\wesad_eda.loader
* protectid\wesad_hrv.loader
