* Default loader file for 'as.loader'. Comments with '*'.


* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* * Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER

* Data Partitioning.


* File Used for Filtering
FILTERING_CSV_FILE = 

* Golden Runs.
GOLDEN_RUN_IDS = 1 - 10

* File Used for Training
TRAIN_CSV_FILE = 

* Train Runs.
TRAIN_RUN_IDS = 1 - 10

* File Used for Validation
VALIDATION_CSV_FILE = 

* Validation Runs.
VALIDATION_RUN_IDS = 1 - 10

* Parsing Dataset.


* Features to Skip
SKIP_COLUMNS = 0

* Column Containing the 'Label' Feature
LABEL_COLUMN = 1

* Size of Each Experiment.
EXPERIMENT_ROWS = 100

* Tags Identifying an Attack in This Dataset.
FAULTY_TAGS = 
