* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER


* Data Partitioning.

* File Used for Filtering
FILTERING_CSV_FILE = Synthetic/ISCX2012_BruteForce_COLLECTIVE.csv

* Golden Runs.
GOLDEN_RUN_IDS = 0-5

* File Used for Training
TRAIN_CSV_FILE = Synthetic/ISCX2012_BruteForce_COLLECTIVE.csv

* Training Runs.
TRAIN_RUN_IDS = 0

* File Used for Evaulating
VALIDATION_CSV_FILE = Synthetic/ISCX2012_BruteForce_COLLECTIVE.csv

* Evaluation Runs.
VALIDATION_RUN_IDS = 0


* Parsing Dataset

* Features to Skip
SKIP_COLUMNS = 6

* Column Containing the 'Label' Feature
LABEL_COLUMN = 6

* Size of Each Experiment
EXPERIMENT_ROWS = 1000

* Tags Identifying an Attack in This Dataset
FAULTY_TAGS = COLLECTIVE, "COLLECTIVE"