jSeduite System
SPS, HIST, INV
Filtering: Pearson(0.98), treshold 0.5

MEMORY -> 750 - 1095, 820 - 835, 0.47
NETWORK -> 1500 - 1733, 1515 - 1556, 0.59
CPU -> 1099 - 1275, 1240 - 1250, 0.53
DISK -> 1276 - 1497, 1400 - 1480, 0.53
NETPERM -> 1919 - 2172, 2000 - 2060, 0.58
DEADLOCK -> 1735 - 1915, 1835 - 1854, 0.89


----------- UNKNOWNS ---------------------
(usa DEADLOCK per scores)

MEMORY -> 750 - 1095, 820 - 835,
NETWORK -> 1500 - 1733, 1515 - 1556, 
CPU -> 1099 - 1275, 1240 - 1250 
DISK -> 1276 - 1497, 1400 - 1480,
NETPERM -> 1919 - 2172, 2000 - 2060, 
DEADLOCK -> 1735 - 1915, 1830 - 1860, 0.86

------------- OLD ------------------------

MEMORY -> 820 - 835 -> 0.62
CPU -> 1240 - 1250 -> 0.7
DISK -> 1400 - 1480 -> 0.79
NET -> 1515 - 1556 -> 0.66
DEADLOCK -> 1830 - 1860 -> 0.79
NETP -> 2000 - 2060 -> 0.70