* Default loader file for 'unsw_sint_point.loader'. Comments with '*'.


* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* * Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER

* Data Partitioning.


* File Used for Training
TRAIN_CSV_FILE = Synthetic\KDDCUP99_U2R_CONTEXTUAL.csv

* Train Runs.
TRAIN_RUN_IDS = 1 - 30

* Train Faulty Tags.
TRAIN_FAULTY_TAGS = CONTEXTUAL

* Train Runs.
TRAIN_SKIP_ROWS =

* File Used for Validation
VALIDATION_CSV_FILE = Synthetic\KDDCUP99_U2R_CONTEXTUAL.csv

* Validation Runs.
VALIDATION_RUN_IDS = 51 - 100

* Train Faulty Tags.
VALIDATION_FAULTY_TAGS = CONTEXTUAL

* Train Runs.
VALIDATION_SKIP_ROWS =

* Parsing Dataset.


* Features to Skip
SKIP_COLUMNS = 38

* Column Containing the 'Label' Feature
LABEL_COLUMN = 38

* Size of Each Experiment.
EXPERIMENT_ROWS = 100
