* Default loader file for 'unsw_sint_point.loader'. Comments with '*'.


* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* * Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER

* Data Partitioning.


* File Used for Training
TRAIN_CSV_FILE = Synthetic\UNSWNB15_DoS_COLLECTIVE.csv

* Train Runs.
TRAIN_RUN_IDS = 1 - 10

* Train Faulty Tags.
TRAIN_FAULTY_TAGS = COLLECTIVE

* Train Runs.
TRAIN_SKIP_ROWS =

* File Used for Validation
VALIDATION_CSV_FILE = Synthetic\UNSWNB15_DoS_COLLECTIVE.csv

* Validation Runs.
VALIDATION_RUN_IDS = 80-95

* Train Faulty Tags.
VALIDATION_FAULTY_TAGS = COLLECTIVE

* Train Runs.
VALIDATION_SKIP_ROWS =

* Parsing Dataset.


* Features to Skip
SKIP_COLUMNS = 39

* Column Containing the 'Label' Feature
LABEL_COLUMN = 39

* Size of Each Experiment.
EXPERIMENT_ROWS = 100
