* Default loader file for 'leapMotion.loader'. Comments with '*'.


* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* * Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER

* Data Partitioning.


* File Used for Training
TRAIN_CSV_FILE = ProtectID\LeapMotion_Injected.csv

* Train Runs.
TRAIN_RUN_IDS = 1 - 10

* Train Faulty Tags.
TRAIN_FAULTY_TAGS = CONTEXTUAL, COLLECTIVE, MISSING, MULTIPLE_REPLAY

* Train Runs.
TRAIN_SKIP_ROWS =

* File Used for Validation
VALIDATION_CSV_FILE = ProtectID\LeapMotion_Injected.csv

* Validation Runs.
VALIDATION_RUN_IDS = 8-15

* Train Faulty Tags.
VALIDATION_FAULTY_TAGS = CONTEXTUAL, COLLECTIVE, MISSING, MULTIPLE_REPLAY

* Train Runs.
VALIDATION_SKIP_ROWS =

* Parsing Dataset.


* Features to Skip
SKIP_COLUMNS = 0

* Column Containing the 'Label' Feature
LABEL_COLUMN = 95

* Size of Each Experiment.
EXPERIMENT_ROWS = 100

* Label Defining Experiments.
EXPERIMENT_SPLIT_ROWS = 0
