* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER


* Data Partitioning.

* File Used for Filtering
FILTERING_CSV_FILE = ADFALD/ADFA-LD_Web_Shell.csv

* Golden Runs.
GOLDEN_RUN_IDS = 1 - 15

* File Used for Training
TRAIN_CSV_FILE = ADFALD/ADFA-LD_Web_Shell.csv

* Training Runs.
TRAIN_RUN_IDS = 333 - 337

* File Used for Evaulating
VALIDATION_CSV_FILE = ADFALD/ADFA-LD_Web_Shell.csv

* Evaluation Runs.
VALIDATION_RUN_IDS = 333 - 337


* Parsing Dataset

* Features to Skip
SKIP_COLUMNS = 1, 2

* Column Containing the 'Label' Feature
LABEL_COLUMN = 1

* Size of Each Experiment
EXPERIMENT_ROWS = 3000

* Tags Identifying an Attack in This Dataset
FAULTY_TAGS = "Web_Shell", Web_Shell