LOADER_TYPE = MYSQL
LOADER_PREF_FILE = files/mysql_loader.preferences

FILTERING_FLAG = 0
TRAIN_FLAG = 0

GOLDEN_RUN_IDS = 580 - 740
TRAIN_RUN_IDS = 1735 - 1915
VALIDATION_RUN_IDS = 1830 - 1860

OUTPUT_TYPE = null
OUTPUT_FOLDER = ../../git_data/MLAD

METRIC = FSCORE(2)
METRIC_TYPE = relative
ANOMALY_WINDOW = 2

VALID_AFTER_INJECTION = true
REPUTATION = 1.0
INV_DOMAIN = SPECIFIC

CONF_FILE_FOLDER = files\configurations\
SCORES_FILE_FOLDER = files\scores\
SETUP_FILE_FOLDER = files\setup\

DETECTION_PREFERENCES_FILE = files\detectionPreferences.preferences