* Data Loader Preferences
LOADER_TYPE = MYSQL
LOADER_PREF_FILE = files/mysql_loader.preferences

* Data Usage Preferences
GOLDEN_RUN_IDS = 1100 - 1500
TRAIN_RUN_IDS = 2150 - 2350
*VALIDATION_RUN_IDS = 950 - 990
*VALIDATION_RUN_IDS = 1600 - 1619
*VALIDATION_RUN_IDS = 1234 - 1248
*VALIDATION_RUN_IDS = 1376 - 1395
*VALIDATION_RUN_IDS = 1969 - 1993
*VALIDATION_RUN_IDS = 1835 - 1854
VALIDATION_RUN_IDS = 1969 - 1993
CONSIDERED_LAYERS = CENTOS, JVM, UNIX_NETWORK

* MADneSs Execution Preferences
FILTERING_FLAG = 0
TRAIN_FLAG = 0

* MADneSs Setup
METRIC = FSCORE(2)
METRIC_TYPE = absolute
ANOMALY_WINDOW = 2
FILTERING_TRESHOLD = 0.5
VALID_AFTER_INJECTION = true
REPUTATION = 1.0
DATA_SERIES_DOMAIN = PEARSON(0.98)
OUTPUT_TYPE = null

* Files Preferences
SCORES_FILE = jSeduite\v2\scores_NETWORK.csv
OUTPUT_FOLDER = ../../git_data/MLAD
CONF_FILE_FOLDER = files\configurations\
SCORES_FILE_FOLDER = files\scores\
SETUP_FILE_FOLDER = files\setup\
DETECTION_PREFERENCES_FILE = files\detectionPreferences.preferences