LOADER_TYPE = CSVALL
LOADER_PREF_FILE = files/nslkdd_loader.preferences

FILTERING_FLAG = 0
TRAIN_FLAG = 0

GOLDEN_RUN_IDS = 0
TRAIN_RUN_IDS = 0 - 30
VALIDATION_RUN_IDS = 91 - 93

OUTPUT_TYPE = null
OUTPUT_FOLDER = ../../git_data/MLAD

METRIC = FSCORE(2)
METRIC_TYPE = relative
ANOMALY_WINDOW = 2

VALID_AFTER_INJECTION = true
REPUTATION = 1.0
INV_DOMAIN = SPECIFIC

CONF_FILE_FOLDER = files\configurations\
SCORES_FILE_FOLDER = files\scores\
SETUP_FILE_FOLDER = files\setup\

DETECTION_PREFERENCES_FILE = files\detectionPreferences.preferences