* Preferences file for 'MADneSs'. Comments with '*'.

* MADneSs Execution.

* Perform Filtering of Indicators (0 = NO, 1 = YES).
FILTERING_FLAG = 0

* Perform Training (0 = NO, 1 = YES).
TRAIN_FLAG = 1

* K Counter for K-Fold Training/Validation
KFOLD_COUNTER = 1

* The scoring metric. Accepted values are FP, FN, TP, TN, PRECISION, RECALL, FSCORE(b), FMEASURE, FPR, FNR, MATTHEWS, AUC.
METRIC = MATTHEWS

* The metric type (absolute/relative). Applies only to FN, FP, TN, TP.
METRIC_TYPE = absolute

* Expected duration of injected faults (observations).
ANOMALY_WINDOW = 0

* Threshold for filtering i.e., minimum value of FPR accepted.
FILTERING_TRESHOLD = 0.5

* Flag which indicates if we expect more than one fault for each run
VALID_AFTER_INJECTION = true

* Reputation Score. Accepted values are 'double value', BETA, FP, FN, TP, TN, PRECISION, RECALL, FSCORE(b), FMEASURE, FPR, FNR, MATTHEWS
REPUTATION = 1.0

* Strategy to aggregate indicators. Suggested is PEARSON(n), where 'n' is the minimum value of correlation that is accepted
INDICATOR_SELECTION = PEARSON(0.9)

* Type of output produced by MADneSs. Accepted values are null, IMAGE, TEXT
OUTPUT_TYPE = null

* Filtering

* Threshold for filtering i.e., minimum value of FPR accepted.
FILTERING_TRESHOLD = 0.8

* Threshold for Pearson Correlations
PEARSON_TOLERANCE = 0.9

* Threshold for n-uples of indicators correlated by Pearson
PEARSON_NUPLES_TOLERANCE = 0.95

* Strategy to slide windows. Accepted Values are FIFO, FIFO_NORMAL, RANKED
SLIDING_WINDOW_POLICY = FIFO, FIFO_NORMAL

* Size of the sliding window buffer
SLIDING_WINDOW_SIZE = 10, 20, 50


* Path Setup.

* Input folder
INPUT_FOLDER = input

* Output folder
OUTPUT_FOLDER = output

* Configuration folder
CONF_FILE_FOLDER = configurations

* Setup folder
SETUP_FILE_FOLDER = setup

* Setup folder
SCORES_FILE_FOLDER = intermediate

* Scores file
SCORES_FILE = scores.csv


* Data Source - Loaders.

* Loaders folder.
LOADER_FOLDER = loaders

* Datasets folder.
DATASETS_FOLDER = datasets


* Other Preference Files.

* Detection Preferences
DETECTION_PREFERENCES_FILE = input\scoringPreferences.preferences
