* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER


* Data Partitioning.

* File Used for Filtering
FILTERING_CSV_FILE = NSLKDD/KDDTrain+.csv

* Golden Runs.
GOLDEN_RUN_IDS = 0-5

* File Used for Training
TRAIN_CSV_FILE = NSLKDD/KDDTrain+.csv

* Training Runs.
TRAIN_RUN_IDS = 31, 55, 58, 86, 114, 140, 151, 159, 169, 167, 194, 253, 274, 305, 367, 372, 408, 417, 423, 425, 461, 487, 533, 538, 691, 694, 778, 768, 699, 720, 739, 795, 822, 892, 919, 997, 1015, 1025, 1085, 1129, 1132, 1173, 1188, 1201, 1204

* File Used for Evaulating
VALIDATION_CSV_FILE = NSLKDD/KDDTest+.csv

* Evaluation Runs.
VALIDATION_RUN_IDS = 0, 9, 20, 24, 32, 39, 41, 44, 45, 59, 86, 90, 91, 106, 109, 117, 126, 129, 142, 155, 175, 182, 184, 190, 196, 198, 201, 205, 207, 211, 220, 225


* Parsing Dataset

* Features to Skip
SKIP_COLUMNS = 1, 2, 3, 41, 42

* Column Containing the 'Label' Feature
LABEL_COLUMN = 41

* Size of Each Experiment
EXPERIMENT_ROWS = 100

* Tags Identifying an Attack in This Dataset
FAULTY_TAGS = buffer_overflow, loadmodule, perl, rootkit
