FI* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER


* Data Partitioning.

* File Used for Filtering
FILTERING_CSV_FILE = UNSW-NB15/UNSW-NB15_Shellcode.csv

* Golden Runs.
GOLDEN_RUN_IDS = 0-20

* File Used for Training
TRAIN_CSV_FILE = UNSW-NB15/UNSW-NB15_Shellcode.csv

* Training Runs.
TRAIN_RUN_IDS = 481-530

* File Used for Evaulating
VALIDATION_CSV_FILE = UNSW-NB15/UNSW-NB15_Worms.csv

* Evaluation Runs.
VALIDATION_RUN_IDS = 541-566


* Parsing Dataset

* Features to Skip
SKIP_COLUMNS = 0, 2, 3, 4, 43, 44

* Column Containing the 'Label' Feature
LABEL_COLUMN = 43

* Size of Each Experiment
EXPERIMENT_ROWS = 100

* Tags Identifying an Attack in This Dataset
TRAIN_FAULTY_TAGS = Shellcode, "Shellcode"

VALIDATION_FAULTY_TAGS = Worms, "Worms"
