* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER


* Data Partitioning.

* File Used for Filtering
FILTERING_CSV_FILE = UNSW-NB15/UNSW-NB15_Reconnaissance.csv

* Golden Runs.
GOLDEN_RUN_IDS = 1 - 5

* File Used for Training
TRAIN_CSV_FILE = UNSW-NB15/UNSW-NB15_Reconnaissance.csv

* Training Runs.
TRAIN_RUN_IDS = 515-572

* File Used for Evaulating
VALIDATION_CSV_FILE = UNSW-NB15/UNSW-NB15_Reconnaissance.csv

* Evaluation Runs.
VALIDATION_RUN_IDS = 587-637


* Parsing Dataset

* Features to Skip
SKIP_COLUMNS = 0, 2, 3, 4, 43, 44

* Column Containing the 'Label' Feature
LABEL_COLUMN = 43

* Size of Each Experiment
EXPERIMENT_ROWS = 100

* Tags Identifying an Attack in This Dataset
FAULTY_TAGS = Reconnaissance, "Reconnaissance"
