* Default preferences file for 'MADneSs'. Comments with '*'.


* Data Source - Loaders.
LOADER_FOLDER = input\loaders

* Loaders folder.
LOADERS = iscx

* Datasets folder.
DATASETS_FOLDER = datasets

* MADneSs Execution.


* Perform Feature Selection (0 = NO, 1 = YES).
FEATURE_SELECTION_FLAG = 1

* Perform Training (0 = NO, 1 = YES).
TRAIN_FLAG = 1

* Perform Optimization (0 = NO, 1 = YES).
OPTIMIZATION_FLAG = 1

* Perform Evaluation (0 = NO, 1 = YES).
EVALUATION_FLAG = 1

* K for the K-Fold Evaluation (Default is 2).
KFOLD_COUNTER = 2

* The scoring metric. Accepted values are FP, FN, TP, TN, PRECISION, RECALL, FSCORE(b), FMEASURE, FPR, FNR, MATTHEWS.
METRIC = MATTHEWS

* The metric type (absolute/relative). Applies only to FN, FP, TN, TP.
METRIC_TYPE = absolute

* Expected duration of injected faults (observations).
ANOMALY_WINDOW = 0

* Sliding window policy.
SLIDING_WINDOW_POLICY = FIFO

* Flag which indicates if we expect more than one fault for each run
VALID_AFTER_INJECTION = true

* Reputation Score. Accepted values are 'double value', BETA, FP, FN, TP, TN, PRECISION, RECALL, FSCORE(b), FMEASURE, FPR, FNR, MATTHEWS
REPUTATION = 1.0

* Strategy to aggregate indicators. Suggested is PEARSON(n), where 'n' is the minimum value of correlation that is accepted
INDICATOR_SELECTION = PEARSON(0.90)

* Strategy to slide windows. Accepted Values are FIFO, 
SLIDING_POLICY = FIFO

* Size of the sliding window buffer
SLIDING_WINDOW_SIZE = 20

* Type of output produced by MADneSs. Accepted values are null, IMAGE, TEXT
OUTPUT_TYPE = null

* Path Setup.


* Input folder
INPUT_FOLDER = input

* Output folder
OUTPUT_FOLDER = output

* Configuration folder
CONF_FILE_FOLDER = configurations

* Setup folder
SETUP_FILE_FOLDER = setup

* Setup folder
SCORES_FILE_FOLDER = intermediate

* Scores file
SCORES_FILE = scores.csv

* Other Preference Files.

* Detection Preferences
DETECTION_PREFERENCES_FILE = scoringPreferences.preferences
