* Preferences file for 'MADneSs'. Comments with '*'.

* MADneSs Execution.

* Perform Filtering of Indicators (0 = NO, 1 = YES).
FEATURE_SELECTION_FLAG = 1

* Perform Training (0 = NO, 1 = YES).
TRAIN_FLAG = 0

* K Counter for K-Fold Training/Validation
KFOLD_COUNTER = 5

* The scoring metric. Accepted values are FP, FN, TP, TN, PRECISION, RECALL, FSCORE(b), FMEASURE, FPR, FNR, MATTHEWS, AUC.
METRIC = CUSTOM

* The metric type (absolute/relative). Applies only to FN, FP, TN, TP.
METRIC_TYPE = relative

* Expected duration of injected faults (observations).
ANOMALY_WINDOW = 2

* Flag which indicates if we expect more than one fault for each run
VALID_AFTER_INJECTION = true

* Reputation Score. Accepted values are 'double value', BETA, FP, FN, TP, TN, PRECISION, RECALL, FSCORE(b), FMEASURE, FPR, FNR, MATTHEWS
REPUTATION = 1.0

* Strategy to aggregate indicators. Suggested is PEARSON(n), where 'n' is the minimum value of correlation that is accepted
INDICATOR_SELECTION = SIMPLE

* Type of output produced by MADneSs. Accepted values are null, IMAGE, TEXT
OUTPUT_TYPE = null

* Optimization

* Perform Optimization (0 = NO, 1 = YES).
OPTIMIZATION_FLAG = 0

* Filtering

* Strategy to slide windows. Accepted Values are FIFO, FIFO_NORMAL, RANKED
SLIDING_WINDOW_POLICY = FIFO

* Size of the sliding window buffer
SLIDING_WINDOW_SIZE = 20, 50, 100

* Evaluation

* Perform Evaluation (0 = NO, 1 = YES).
EVALUATION_FLAG = 0


* Path Setup.

* Input folder
INPUT_FOLDER = input

* Output folder
OUTPUT_FOLDER = output

* Configuration folder
CONF_FILE_FOLDER = configurations

* Setup folder
SETUP_FILE_FOLDER = setup

* Setup folder
SCORES_FILE_FOLDER = intermediate

* Scores file
SCORES_FILE = scores.csv


* Data Source - Loaders.

* Loaders folder.
LOADER_FOLDER = loaders

* Datasets folder.
DATASETS_FOLDER = datasets


* Other Preference Files.

* Detection Preferences
DETECTION_PREFERENCES_FILE = input\scoringPreferences.preferences
