* Default loader file for 'biometricsLoader.loader'. Comments with '*'.


* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* * Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER

* Data Partitioning.


* File Used for Training
TRAIN_CSV_FILE = BiometricsDB.csv

* Train Runs.
TRAIN_RUN_IDS = 1 - 25

* Train Faulty Tags.
TRAIN_FAULTY_TAGS = Attack

* Train Runs.
TRAIN_SKIP_ROWS =

* File Used for Validation
VALIDATION_CSV_FILE = BiometricsDB.csv

* Validation Runs.
VALIDATION_RUN_IDS = 26-100

* Train Faulty Tags.
VALIDATION_FAULTY_TAGS = Attack

* Train Runs.
VALIDATION_SKIP_ROWS =

* Parsing Dataset.


* Features to Skip
SKIP_COLUMNS = 0, 1, 2, 8, 9, 10, 11, 13

* Column Containing the 'Label' Feature
LABEL_COLUMN = 13

* Size of Each Experiment.
EXPERIMENT_ROWS = 0
