* Default loader file for 'id_kaggle.loader'. Comments with '*'.


* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* * Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER

* Data Partitioning.


* File Used for Training
TRAIN_CSV_FILE = intrusion_detection_kaggle/Train_data.csv

* Train Runs.
TRAIN_RUN_IDS = 1-5

* Train Faulty Tags.
TRAIN_FAULTY_TAGS = probe

* Train Runs.
TRAIN_SKIP_ROWS = dos, r2l, u2r

* File Used for Validation
VALIDATION_CSV_FILE = intrusion_detection_kaggle/test_data.csv

* Validation Runs.
VALIDATION_RUN_IDS = 1-50

* Train Faulty Tags.
VALIDATION_FAULTY_TAGS = probe

* Train Runs.
VALIDATION_SKIP_ROWS = dos, r2l, u2r

* Parsing Dataset.


* Features to Skip
SKIP_COLUMNS = 1, 41

* Column Containing the 'Label' Feature
LABEL_COLUMN = 41

* Size of Each Experiment.
EXPERIMENT_ROWS = 200
