* Default loader file for 'qqqq.loader'. Comments with '*'.


* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* * Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER

* Data Partitioning.


* File Used for Training
TRAIN_CSV_FILE = 

* Train Runs.
TRAIN_RUN_IDS = 1 - 10

* Train Faulty Tags.
TRAIN_FAULTY_TAGS = attack

* Train Runs.
TRAIN_SKIP_ROWS = 

* File Used for Validation
VALIDATION_CSV_FILE = 

* Validation Runs.
VALIDATION_RUN_IDS = 1 - 10

* Train Faulty Tags.
VALIDATION_FAULTY_TAGS = attack

* Train Runs.
VALIDATION_SKIP_ROWS = 

* Parsing Dataset.


* Features to Skip
SKIP_COLUMNS = 0

* Column Containing the 'Label' Feature
LABEL_COLUMN = 1

* Size of Each Experiment.
EXPERIMENT_ROWS = 100

* Label Defining Experiments.
EXPERIMENT_SPLIT_ROWS = 0
