* Loader type (MYSQL, CSVALL).
LOADER_TYPE = CSVALL

* Investigated Data Layers (if any, NO_LAYER otherwise).
CONSIDERED_LAYERS = NO_LAYER


* Data Partitioning.

* File Used for Filtering
*FILTERING_CSV_FILE = youtube.csv
FILTERING_CSV_FILE = youtube.csv

* Golden Runs.
GOLDEN_RUN_IDS = 0-5

* File Used for Training
TRAIN_CSV_FILE = youtube.csv

* Training Runs.
TRAIN_RUN_IDS = 1 - 10

* File Used for Evaulating
VALIDATION_CSV_FILE = youtube.csv

* Evaluation Runs.
VALIDATION_RUN_IDS = 11 - 15

* Parsing Dataset

* Features to Skip
SKIP_COLUMNS = 2, 3, 4, 6, 7

* Column Containing the 'Label' Feature
LABEL_COLUMN = 7

* Size of Each Experiment
EXPERIMENT_ROWS = 100

* Tags Identifying an Attack in This Dataset
FAULTY_TAGS = yes